# apifirst-tdd-with-spring-cloud

./: README.md  pom.xml
api/: pom.xml
api/src/main/resources/: spec.yaml
api/src/test/resources/contracts/: bye.yaml  downcase.yaml  hello.yaml  uppercase.yaml
client/: pom.xml
client/src/main/java/info/couto/demo/apifirst/client/: DefaultClient.java  DefaultClientFallbackFactory.java
client/src/test/java/info/couto/demo/apifirst/client/: DefaultClientFallbackTest.java  DefaultClientTest.java  TestConfiguration.java
server/: pom.xml
server/src/main/java/info/couto/demo/apifirst/: OpenAPI2SpringBoot.java
server/src/main/java/info/couto/demo/apifirst/config/: SecurityConfig.java
server/src/main/java/info/couto/demo/apifirst/controller/: DefaultController.java
server/src/main/java/info/couto/demo/apifirst/openapi/: JacksonFormatConfigurator.java  OpenAPIConfiguration.java  OpenAPIController.java  WebfluxSwaggerConfiguration.java
server/src/main/resources/: application-test.yml
server/src/main/resources/public/: swagger-ui.html
server/src/test/java/info/couto/demo/apifirst/: BaseApiTest.java
